{
  "name": "game-builder",
  "version": "1.0.0",
  "description": "builder for canvas game",
  "main": "index.js",
  "scripts": {
    "init": "rm -fr package-lock.json && rm -fr yarn.lock && rm -fr .git && npm i && babel-node ./tools/init.js",
    "test": "babel-node ./tools/init.js",
    "dev": "gulp dev",
    "release": "gulp release"
  },
  "keywords": [
    "game",
    "builder",
    "canvas"
  ],
  "author": "Timson",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "cross-env": "5.2.0",
    "eslint": "4.19.1",
    "eslint-plugin-html": "4.0.3",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-concat-css": "3.1.0",
    "gulp-htmlmin": "4.0.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "gulp.spritesmith": "6.9.0",
    "pump": "3.0.0",
    "webpack": "4.6.0",
    "webpack-dev-server": "3.1.3"
  }
}
