{
	"name": "Game-Builder",
	"version": "1.0.0",
	"description": "Description",
	"private": false,
	"engines": {
		"node": ">=8.11.3"
	},
	"scripts": {
		"init": "rm -fr package-lock.json && rm -fr yarn.lock && rm -fr .git && npm i && babel-node ./tools/init.js && cd ..",
		"dev": "cross-env NODE_ENV=development webpack-serve",
		"release": "rm -fr ./dist/src && cross-env NODE_ENV=production webpack ---mode=production --progress --hide-modules"
	},
	"keywords": [
		"game",
		"builder",
		"canvas"
	],
	"author": "Timson",
	"license": "ISC",
	"dependencies": {
		"axios": "0.18.0",
		"crypto-js": "3.1.9-1",
		"spritejs": "2.3.2"
	},
	"devDependencies": {
		"babel-core": "6.26.3",
		"babel-eslint": "8.2.6",
		"babel-loader": "7.1.5",
		"babel-plugin-transform-async-to-generator": "6.24.1",
		"babel-plugin-transform-runtime": "6.23.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-stage-3": "6.24.1",
		"cross-env": "5.2.0",
		"css-loader": "1.0.0",
		"eslint": "5.1.0",
		"file-loader": "1.1.11",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "3.2.0",
		"mini-css-extract-plugin": "0.4.1",
		"node-sass": "4.9.2",
		"prompt": "1.0.0",
		"sass-loader": "7.0.3",
		"style-loader": "0.21.0",
		"webpack": "4.16.0",
		"webpack-cli": "3.0.8",
		"webpack-serve": "2.0.2"
	}
}
